@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap')

*
    box-sizing: border-box
    font-family: 'Karla', sans-serif

    body
        display: flex
        justify-content: center
        align-items: center

        min-height: 100vh
        width: 100%

        margin: 0
        padding: 0

        background: hsl(204, 43%, 93%)

        #main-body
            height: 600px
            width: 800px

            background: lightgrey

            .top
                height: 250px
                width: 100%

                padding: 40px

                background: white

            .bottom
                display: flex
                flex-direction: row
                height: 350px
                width: 100%

                background: grey

                .left
                    height: 350px
                    width: 50%

                    background: limegreen

                .right
                    height: 350px
                    width: 50%

                    background: green